.grid-cards-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  column-gap: 5%;
  margin-left: 10%;
  margin-right: 10%;
  transform: translateY(-20%);
  z-index: 100;
  padding-bottom: 5%;
}
.card-info {
  height: 360px;
  background-color: #fff;
  color: black;
  border-bottom-right-radius: 10%;
  border-top-left-radius: 10%;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  padding-left: 2.5rem;
  padding-right: 2.5rem;
  padding-bottom: 1.5rem;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: background-image 1s;
}
.text-card {
  z-index: 1;
  text-align: center;
  margin-top: 8%;
}
.img-card {
  z-index: 1;
}

.card-info-1:hover {
  background-image: url(./images/salon-musculacion.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}

.card-info-2:hover {
  background-image: url(./images/pesas2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
.card-info-3:hover {
  background-image: url(./images/nutricion00.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
}
.card-info-1:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  border-bottom-right-radius: 10%;
  border-top-left-radius: 10%;
  z-index: 0;
}
.card-info-2:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  border-bottom-right-radius: 10%;
  border-top-left-radius: 10%;
  z-index: 0;
}
.card-info-3:hover::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.65);
  border-bottom-right-radius: 10%;
  border-top-left-radius: 10%;
  z-index: 0;
}
@media screen and (max-width: 1023px) {
  .grid-cards-info {
    grid-template-columns: 1fr;
    row-gap: 2rem;
    margin-left: 5%;
    margin-right: 5%;
    transform: translateY(-10%);
  }
  .card-info {
    height: 300px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
  }
}
